input {

 beats {
    port => 5000
    tags => [ "beats" ]
 
  }

}


output {

    if [beat][hostname] == "preetimuttagi" {
        elasticsearch {
            hosts => "elasticsearch:9200"
            manage_template => false
            index => "mysyslog-%{+YYYY.MM.dd}"
        }

      } else if [beat][hostname] == "kmaster" {
         elasticsearch {
                       hosts => "elasticsearch:9200"
 
                       manage_template => false
                     
                       index => "kmasterlogi-%{+YYYY.MM.dd}"
              }
         }else if [beat][hostname] == "knode" {
         elasticsearch {
                       hosts => "elasticsearch:9200"
                       manage_template => false
                       index => "knode1-%{+YYYY.MM.dd}"
              }
         }else{
         elasticsearch {
                       hosts => "elasticsearch:9200"
                       manage_template => false
                       index => "default-%{+YYYY.MM.dd}"
              }
         }


stdout{ codec => "rubydebug" }

}
 
